class $A {
    int $xclass <- 3;
    bool $yclass <- true;
};

int @vector 5;
int $x <- 3;
float $y;
const int $my_const <- 19;
int $a <- 6;
float $f;
int $sum <- 0;
int $abc;
int $counter <- 0;
int $max <- 1;
char $c <- 'a';
float $fvar1 <- 2.3;
float $fvar2 <- 3.4;

int maxi(int $x)[
    if $max < $x then
        $max <- $x;
    else
        $x <- $max;
    endif
];

begin_progr
$sum <- $a;
print $sum;
print $max;
maxi($sum);
print $max;
Eval 2;
Eval $c;
Eval $yclass;
Eval $max;
TypeOf(2.3);
TypeOf($sum);
TypeOf($y);
print $sum;
print $x;
print $yclass;
end_progr