- user types -
user_types
class $A {
    int $xclass <- 3;
    bool $yclass <- true;
};
- global variables -
global_var
int @vector 5;
int $x <- 3;
float $y;
const int $my_const <- 19;
int $a <- 6;
float $f;
int $abc;
int $counter <- 0;
int $max <- 1;
char $c <- 'a';
float $fvar1 <- 2.3;
float $fvar2 <- 3.4;
int $intvar1 <- 2;
- global functions-
global_func
int maxi(int $x, int $sum)[
    if $max < $x then
        $max <- $x;
    else
        $x <- $max;
    endif
];

begin_progr
int $mainvar;

int %functie(int $a, float $b)

main
int $myconst;
%functie();
const int $sum;
int $xyz;
$abc <- 5;
$x <- 2 + 3 - 4 * $abc;
$xyz <- $abc + 1;
$abc <- $x + $xyz;
$mainvar <- $f;
end_main